nav id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"
  .container
      
    .navbar-header
      a href="/" class="nav-logo" 
        img class="brand-img" src="/images/diandian.png"
      a href="/" class="navbar-brand" 阳光点点
      button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'
        span.icon-bar
        span.icon-bar
        span.icon-bar

    div class="collapse navbar-collapse"
      ul class="nav navbar-nav"
        //
          li class=""
            a href="/" 简介
        li class=""
          a href="/pages/about.html" 关于
