nav id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"
  .container
      
    .navbar-header
      = link_to("/index.html", class:"nav-logo") do
        = image_tag "diandian.png", class:"brand-img"
      a href="/index.html" class="navbar-brand" 阳光点点
      button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'
        span.icon-bar
        span.icon-bar
        span.icon-bar

    div class="collapse navbar-collapse"
      ul class="nav navbar-nav"
        //
          li class=""
            a href="/" 简介
        li class=""
          = link_to "关于", "/pages/about.html", class:"nav-logo", relative:true
