index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>阳光点点</title>
    
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
    <script src="javascripts/ie10-viewport-bug-workaround.js" type="text/javascript"></script>

  </head>
  
  <body class="index">
    <nav class="navbar navbar-default navbar-fixed-top" id="navbar" role="navigation"><div class="container"><div class="navbar-header"><a class="nav-logo" href="./"><img class="brand-img" src="images/diandian.png" /></a><a class="navbar-brand" href="index.html">阳光点点</a><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a class="nav-logo" href="about.html">关于</a></li></ul></div></div></nav>
    <div class="main">
      <div class="carousel slide" date-ride="carousel" id="carousel"><ol class="carousel-indicators"><li class="active" data-slide-to="0" data-target="#carousel"></li><li data-slide-to="1" data-target="#carousel"></li><li data-slide-to="2" data-target="#carousel"></li><li data-slide-to="3" data-target="#carousel"></li></ol><div class="carousel-inner" role="listbox"><div class="item active"><img data-src="car1.jpg" src="images/car1.jpg" /><div class="carousel-caption">angel1</div></div><div class="item"><img data-src="car1.jpg" src="images/car1.jpg" /><div class="carousel-caption">angel2</div></div><div class="item"><img data-src="car1.jpg" src="images/car1.jpg" /><div class="carousel-caption">angel3</div></div><div class="item"><img data-src="car1.jpg" src="images/car1.jpg" /><div class="carousel-caption">angel4</div></div></div><a class="left carousel-control" data-slide="prev" href="#carousel" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" data-slide="next" href="#carousel" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div><hr /><div class="container"><div class="row"><div class="col-sm-6 col-md-3"><div class="thumbnail"><a href="detail.html"><img src="images/1.jpg" /></a><div class="caption"><h3>Thumbnail label</h3><a href="detail.html"><p> sdfadfad</p></a></div></div></div><div class="col-sm-6 col-md-3"><div class="thumbnail"><a href="detail.html"><img src="images/2.jpg" /></a><div class="caption"><h3>Thumbnail label</h3><a href="detail.html"><p> sdfadfad</p></a></div></div></div><div class="col-sm-6 col-md-3"><div class="thumbnail"><a href="detail.html"><img src="images/3.jpg" /></a><div class="caption"><h3>Thumbnail label</h3><a href="detail.html"><p> sdfadfad</p></a></div></div></div><div class="col-sm-6 col-md-3"><div class="thumbnail"><a href="detail.html"><img src="images/4.jpg" /></a><div class="caption"><h3>Thumbnail label</h3><a href="detail.html"><p> sdfadfad</p></a></div></div></div></div><div class="row"><div class="col-sm-6 col-md-3"><div class="thumbnail"><a href="detail.html"><img src="images/5.jpg" /></a><div class="caption"><h3>Thumbnail label</h3><a href="detail.html"><p> sdfadfad</p></a></div></div></div><div class="col-sm-6 col-md-3"><div class="thumbnail"><a href="detail.html"><img src="images/6.jpg" /></a><div class="caption"><h3>Thumbnail label</h3><a href="detail.html"><p> sdfadfad</p></a></div></div></div><div class="col-sm-6 col-md-3"><div class="thumbnail"><a href="detail.html"><img src="images/7.jpg" /></a><div class="caption"><h3>Thumbnail label</h3><a href="detail.html"><p> sdfadfad</p></a></div></div></div><div class="col-sm-6 col-md-3"><div class="thumbnail"><a href="detail.html"><img src="images/8.jpg" /></a><div class="caption"><h3>Thumbnail label</h3><a href="detail.html"><p> sdfadfad</p></a></div></div></div></div></div>
    </div>
    <hr /><div class="container"><footer class="footer"><p>&copy; 阳光点点 All Rights Reserved</p><p>友情链接<a href="http://www.yuxian.me" target="_blank">蔚县@我</a></p></footer></div>
  </body>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</html>

source/index.html.slim


div id="carousel" class="carousel slide" date-ride="carousel"
  ol class="carousel-indicators"
    li data-target="#carousel" data-slide-to="0" class="active"
    li data-target="#carousel" data-slide-to="1"
    li data-target="#carousel" data-slide-to="2"
    li data-target="#carousel" data-slide-to="3"
  div class="carousel-inner" role="listbox"
    .item.active
      img data-src="images/1.jpg" src="images/1.jpg"
      .carousel-caption
        | angel1
    .item
      img data-src="images/1.jpg" src="images/1.jpg"
      .carousel-caption
        | angel2
    .item
      img data-src="images/1.jpg" src="images/1.jpg"
      .carousel-caption
        | angel3
    .item
      img data-src="images/1.jpg" src="images/1.jpg"
      .carousel-caption
        | angel4
  a class="left carousel-control" href="#carousel" role="button" data-slide="prev"
    span class="glyphicon glyphicon-chevron-left" aria-hidden="true"
    span class="sr-only"
      | Previous
  a class="right carousel-control" href="#carousel" role="button" data-slide="next"
    span class="glyphicon glyphicon-chevron-right" aria-hidden="true"
    span class="sr-only"
      | Next
hr
.container
  .row 
    .col-sm-6.col-md-3
      .thumbnail
        img src="http://img0.bdstatic.com/img/image/4a75a05f8041bf84df4a4933667824811426747915.jpg"
        .caption 
          h3 Thumbnail label
          p  sdfadfad
    .col-sm-6.col-md-3
      .thumbnail
        img src="http://img0.bdstatic.com/img/image/4a75a05f8041bf84df4a4933667824811426747915.jpg"
        .caption 
          h3 Thumbnail label
          p  sdfadfad
    .col-sm-6.col-md-3
      .thumbnail
        img src="http://img0.bdstatic.com/img/image/4a75a05f8041bf84df4a4933667824811426747915.jpg"
        .caption 
          h3 Thumbnail label
          p  sdfadfad
    .col-sm-6.col-md-3
      .thumbnail
        img src="http://img0.bdstatic.com/img/image/4a75a05f8041bf84df4a4933667824811426747915.jpg"
        .caption 
          h3 Thumbnail label
          p  sdfadfad
hr
.container
  footer.footer
    p &copy; 阳光点点 All Rights Reserved
    p
      | 友情链接
      a href="http://www.yuxian.me" target="_blank" 蔚县@我
