

div id="carousel" class="carousel slide" date-ride="carousel"
  ol class="carousel-indicators"
    li data-target="#carousel" data-slide-to="0" class="active"
    li data-target="#carousel" data-slide-to="1"
    li data-target="#carousel" data-slide-to="2"
    li data-target="#carousel" data-slide-to="3"
  div class="carousel-inner" role="listbox"
    .item.active
      img data-src="images/car1.jpg" src="images/car1.jpg"
      .carousel-caption
        | angel1
    .item
      img data-src="images/car1.jpg" src="images/car1.jpg"
      .carousel-caption
        | angel2
    .item
      img data-src="images/car1.jpg" src="images/car1.jpg"
      .carousel-caption
        | angel3
    .item
      img data-src="images/car1.jpg" src="images/car1.jpg"
      .carousel-caption
        | angel4
  a class="left carousel-control" href="#carousel" role="button" data-slide="prev"
    span class="glyphicon glyphicon-chevron-left" aria-hidden="true"
    span class="sr-only"
      | Previous
  a class="right carousel-control" href="#carousel" role="button" data-slide="next"
    span class="glyphicon glyphicon-chevron-right" aria-hidden="true"
    span class="sr-only"
      | Next
hr
.container
  .row 
    .col-sm-6.col-md-3
      .thumbnail
        a href="/pages/detail.html"
          img src="/images/1.jpg"
        .caption 
          h3 Thumbnail label
          a href="/pages/detail.html"
            p  sdfadfad
    .col-sm-6.col-md-3
      .thumbnail
        a href="/pages/detail.html"
          img src="/images/2.jpeg"
        .caption 
          h3 Thumbnail label
          a href="/pages/detail.html"
            p  sdfadfad
    .col-sm-6.col-md-3
      .thumbnail
        a href="/pages/detail.html"
          img src="/images/3.jpg"
        .caption 
          h3 Thumbnail label
          a href="/pages/detail.html"
            p  sdfadfad
    .col-sm-6.col-md-3
      .thumbnail
        a href="/pages/detail.html"
          img src="/images/4.jpeg"
        .caption 
          h3 Thumbnail label
          a href="/pages/detail.html"
            p  sdfadfad
  .row 
    .col-sm-6.col-md-3
      .thumbnail
        a href="/pages/detail.html"
          img src="/images/5.jpg"
        .caption 
          h3 Thumbnail label
          a href="/pages/detail.html"
            p  sdfadfad
    .col-sm-6.col-md-3
      .thumbnail
        a href="/pages/detail.html"
          img src="/images/6.jpg"
        .caption 
          h3 Thumbnail label
          a href="/pages/detail.html"
            p  sdfadfad
    .col-sm-6.col-md-3
      .thumbnail
        a href="/pages/detail.html"
          img src="/images/7.jpg"
        .caption 
          h3 Thumbnail label
          a href="/pages/detail.html"
            p  sdfadfad
    .col-sm-6.col-md-3
      .thumbnail
        a href="/pages/detail.html"
          img src="/images/8.jpg"
        .caption 
          h3 Thumbnail label
          a href="/pages/detail.html"
            p  sdfadfad

