

div id="carousel" class="carousel slide" date-ride="carousel"
  ol class="carousel-indicators"
    li data-target="#carousel" data-slide-to="0" class="active"
    li data-target="#carousel" data-slide-to="1"
    li data-target="#carousel" data-slide-to="2"
    li data-target="#carousel" data-slide-to="3"
  div class="carousel-inner" role="listbox"
    .item.active
      = image_tag 'car1.jpg',data:{src:"car1.jpg"} 
      .carousel-caption
        | angel1
    .item
      = image_tag 'car1.jpg',data:{src:"car1.jpg"} 
      .carousel-caption
        | angel2
    .item
      = image_tag 'car1.jpg',data:{src:"car1.jpg"} 
      .carousel-caption
        | angel3
    .item
      = image_tag 'car1.jpg',data:{src:"car1.jpg"} 
      .carousel-caption
        | angel4
  a class="left carousel-control" href="#carousel" role="button" data-slide="prev"
    span class="glyphicon glyphicon-chevron-left" aria-hidden="true"
    span class="sr-only"
      | Previous
  a class="right carousel-control" href="#carousel" role="button" data-slide="next"
    span class="glyphicon glyphicon-chevron-right" aria-hidden="true"
    span class="sr-only"
      | Next
hr
.container
  .row 
    .col-sm-6.col-md-3
      .thumbnail
        a href="views/detail.html"
          = image_tag '1.jpg' 
        .caption 
          h3 Thumbnail label
          a href="views/detail.html"
            p  sdfadfad
    .col-sm-6.col-md-3
      .thumbnail
        a href="views/detail.html"
          = image_tag '2.jpg' 
        .caption 
          h3 Thumbnail label
          a href="views/detail.html"
            p  sdfadfad
    .col-sm-6.col-md-3
      .thumbnail
        a href="views/detail.html"
          = image_tag '3.jpg' 
        .caption 
          h3 Thumbnail label
          a href="views/detail.html"
            p  sdfadfad
    .col-sm-6.col-md-3
      .thumbnail
        a href="views/detail.html"
          = image_tag '4.jpg' 
        .caption 
          h3 Thumbnail label
          a href="views/detail.html"
            p  sdfadfad
  .row 
    .col-sm-6.col-md-3
      .thumbnail
        a href="views/detail.html"
          = image_tag '5.jpg' 
        .caption 
          h3 Thumbnail label
          a href="views/detail.html"
            p  sdfadfad
    .col-sm-6.col-md-3
      .thumbnail
        a href="views/detail.html"
          = image_tag '6.jpg' 
        .caption 
          h3 Thumbnail label
          a href="views/detail.html"
            p  sdfadfad
    .col-sm-6.col-md-3
      .thumbnail
        a href="views/detail.html"
          = image_tag '7.jpg' 
        .caption 
          h3 Thumbnail label
          a href="views/detail.html"
            p  sdfadfad
    .col-sm-6.col-md-3
      .thumbnail
        a href="views/detail.html"
          = image_tag '8.jpg' 
        .caption 
          h3 Thumbnail label
          a href="views/detail.html"
            p  sdfadfad

